PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=password
DB_NAME=clijeo
MEDIA_DIR=~/clijeo-media
GOOGLE_CLIENT_ID=237223750099-psrfhr3jdfjetu23b6ddopq39trq59u1.apps.googleusercontent.com
JWT_SECRET=hellothere
